apiVersion: v1
kind: Secret
metadata:
  name: {{ include "latitude.fullname" . }}-env-secrets
  labels:
    {{- include "latitude.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $k, $v := .Values.secretEnv }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
